<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Reproductive</title>
</head>

<body>
    <div class="block-1">
        <div class="header-nav">
            <div class="header-logo">
                <img src="../imgs/university-of-johannesburg-logo.png" class="logo-icon">
                <a href=""><h1 style="color:#ff6900">The Future. Reimagined</h1></a>
                
            </div>
            <ul class="links">
              
            </ul>
        </div>
        <div class="text-image">
            <div class="text-left">
                <h2>Reproductive system : Putting the meat on the Bones</h2>
                <p class="subtext">Responsible for Jimmy muscular physique, Jimmy never had to worry about being deemed too small because his system was working overtime. His broad shoulders and chiselled frame are all thanks in part to the work being done by the hormones produced by his reproductive system; especially one  in particular. Some of those same hormones also contribute to giving him a more robust bone structure, which means, he's less prone to injury.</p>
                
            </div>
            <img id="no1" class="wider" src="../imgs/male_reproductive_system/male_anatomy_1_question.png" alt=" reproductive system with blanks" class="wider">
        </div>
    </div>
                    
    <div            class="block-2">
              <h3>Do you accept the challenge ?:</h3>
                      <fieldset>  
                          <legend>Questions</legend>     
                          
                          

                          <fieldset>
                            <legend>1. Please select the appropriate name for 1</legend>
                            
                            <div>
                                <input type="radio" id="epididymis_1" name="question1" value="epididymis" checked/>
                                <label for="epididymis_1">Epididymis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="prostate_1" name="question1" value="prostate" />
                                <label for="prostate_1">Prostate</label><br>
                            </div>
                            <div>
                                <input type="radio" id="answer64" name="question1" value="testis" />
                                <label for="answer64">Testis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="vesicular_gland_1" name="question1" value="vesicular_gland" />
                                <label for="vesicular_gland_1">Vesicular Gland</label><br>
                            </div>
                            <div>
                                <input type="radio" id="urethra_1" name="question1" value="urethra" />
                                <label for="urethra_1">Urethra</label><br>
                            </div>
                            <div>
                                <input type="radio" id="corpus_cavernosum_penis_1" name="question1" value="corpus_cavernosum_penis" />
                                <label for="corpus_cavernosum_penis_1">Corpus Cavernosum Penis</label><br>
                            </div>
                        </fieldset>
                        
                        <fieldset>
                            <legend>2. Please select the appropriate name for 2</legend>
                            
                            <div>
                                <input type="radio" id="epididymis_2" name="question2" value="epididymis"  />
                                <label for="epididymis_2">Epididymis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="prostate_2" name="question2" value="prostate" />
                                <label for="prostate_2">Prostate</label><br>
                            </div>
                            <div>
                                <input type="radio" id="vesicular_gland_2" name="question2" value="vesicular_gland" />
                                <label for="vesicular_gland_2">Vesicular Gland</label><br>
                            </div>
                            <div>
                                <input type="radio" id="urethra_2" name="question2" value="urethra" />
                                <label for="urethra_2">Urethra</label><br>
                            </div>
                            <div>
                                <input type="radio" id="answer65" name="question2" value="testis" checked/>
                                <label for="answer65">Testis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="corpus_cavernosum_penis_2" name="question2" value="corpus_cavernosum_penis" />
                                <label for="corpus_cavernosum_penis_2">Corpus Cavernosum Penis</label><br>
                            </div>
                        </fieldset>
                        
                        <fieldset>
                            <legend>3. Please select the appropriate name for 4</legend>
                            <div>
                                <input type="radio" id="testis_4" name="question3" value="testis" />
                                <label for="testis_4">Testis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="epididymis_4" name="question3" value="epididymis" />
                                <label for="epididymis_4">Epididymis</label><br>
                            </div>
                           
                            <div>
                                <input type="radio" id="vesicular_gland_4" name="question3" value="vesicular_gland" checked/>
                                <label for="vesicular_gland_4">Vesicular Gland</label><br>
                            </div>
                            <div>
                                <input type="radio" id="urethra_4" name="question3" value="urethra" />
                                <label for="urethra_4">Urethra</label><br>
                            </div>
                            <div>
                                <input type="radio" id="answer66" name="question3" value="prostate_gland"  />
                                <label for="answer66">Prostate Gland</label><br>
                            </div>
                            <div>
                                <input type="radio" id="corpus_cavernosum_penis_4" name="question3" value="corpus_cavernosum_penis" />
                                <label for="corpus_cavernosum_penis_4">Corpus Cavernosum Penis</label><br>
                            </div>
                        </fieldset>
                        
                                      
                        <fieldset>
                            <legend>4. Please select the appropriate name for 5</legend>
                            
                            <div>
                                <input type="radio" id="answer67" name="question4" value="vesicular_gland"  />
                                <label for="answer67">Vesicular Gland</label><br>
                            </div>
                            <div>
                                <input type="radio" id="testis_5" name="question4" value="testis" />
                                <label for="testis_5">Testis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="epididymis_5" name="question4" value="epididymis" />
                                <label for="epididymis_5">Epididymis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="prostate_5" name="question4" value="prostate" checked/>
                                <label for="prostate_5">Prostate</label><br>
                            </div>
                          
                            <div>
                                <input type="radio" id="urethra_5" name="question4" value="urethra" />
                                <label for="urethra_5">Urethra</label><br>
                            </div>
                            <div>
                                <input type="radio" id="corpus_cavernosum_penis_5" name="question4" value="corpus_cavernosum_penis" />
                                <label for="corpus_cavernosum_penis_5">Corpus Cavernosum Penis</label><br>
                            </div>
                        </fieldset>
                        
                        <fieldset>
                            <legend>5. Please select the appropriate name for 9</legend>
                            <div>
                                <input type="radio" id="testis_9" name="question5" value="testis" />
                                <label for="testis_9">Testis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="answer68" name="question5" value="urethra" checked />
                                <label for="answer68">Urethra</label><br>
                            </div>
                            <div>
                                <input type="radio" id="epididymis_9" name="question5" value="epididymis" />
                                <label for="epididymis_9">Epididymis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="prostate_9" name="question5" value="prostate" />
                                <label for="prostate_9">Prostate</label><br>
                            </div>
                            <div>
                                <input type="radio" id="vesicular_gland_9" name="question5" value="vesicular_gland" />
                                <label for="vesicular_gland_9">Vesicular Gland</label><br>
                            </div>
                            
                            <div>
                                <input type="radio" id="corpus_cavernosum_penis_9" name="question5" value="corpus_cavernosum_penis" checked/>
                                <label for="corpus_cavernosum_penis_9">Corpus Cavernosum Penis</label><br>
                            </div>
                        </fieldset>
                        
                        <fieldset>
                            <legend>6. Please select the appropriate name for 12</legend>
                            <div>
                                <input type="radio" id="testis_12" name="question6" value="testis" />
                                <label for="testis_12">Testis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="epididymis_12" name="question6" value="epididymis" checked/>
                                <label for="epididymis_12">Epididymis</label><br>
                            </div>
                            <div>
                                <input type="radio" id="prostate_12" name="question6" value="prostate" />
                                <label for="prostate_12">Prostate</label><br>
                            </div>
                            <div>
                                <input type="radio" id="vesicular_gland_12" name="question6" value="vesicular_gland" />
                                <label for="vesicular_gland_12">Vesicular Gland</label><br>
                            </div>
                            <div>
                                <input type="radio" id="urethra_12" name="question6" value="urethra" />
                                <label for="urethra_12">Urethra</label><br>
                            </div>
                            <div>
                                <input type="radio" id="answer69" name="question6" value="corpus_cavernosum_penis" />
                                <label for="answer69"> corpus cavernosum penis</label><br>


                            </fieldset>

                                           
                            <fieldset>
                                <legend>7. In which structure in the diagram are male gametes produced?</legend>
                                <div>
                                    <input type="radio" id="answer70" name="question7" value="1" />
                                    <label for="answer70">1</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="6" name="question7" value="6" />
                                    <label for="6">6</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="3" name="question7" value="3" checked  />
                                    <label for="3">3</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="11" name="question7" value="11" />
                                    <label for="11">11</label><br>
                                </div>
                            </fieldset>
                            
                            <fieldset>
                                <legend>8. What is the function of the vesicular gland?</legend>
                                <div>
                                    <input type="radio" id="produce_gametes" name="question8" value="produce_gametes"  />
                                    <label for="produce_gametes">Produce Gametes</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="transport_gametes" name="question8" value="transport_gametes" checked/>
                                    <label for="transport_gametes">Transport Gametes out of the Penis</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="answer71" name="question8" value="produce_semen" />
                                    <label for="answer71">Produces the Majority of Fluid that Makes Up Semen</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="maintain_temp" name="question8" value="maintain_temp" />
                                    <label for="maintain_temp">Maintain the Temperature of the Testes at 37 Degrees Celsius</label><br>
                                </div>
                            </fieldset>
                            
                            <fieldset>
                                <legend>9. What is the name of the process of producing male gametes?</legend>
                                <div>
                                    <input type="radio" id="answer72" name="question9" value="spermatogenesis" checked />
                                    <label for="answer72">Spermatogenesis</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="biogenesis" name="question9" value="biogenesis" />
                                    <label for="biogenesis">Biogenesis</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="gamatogenesis" name="question9" value="gamatogenesis" />
                                    <label for="gamatogenesis">Gamatogenesis</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="endogenesis" name="question9" value="endogenesis" />
                                    <label for="endogenesis">Endogenesis</label><br>
                                </div>
                            </fieldset>
                            
                                          
                            <fieldset>
                                <legend>10. Which hormone is more dominantly responsible for the development of males (allows greater muscle mass than females)?</legend>
                                <div>
                                    <input type="radio" id="oestrogen" name="question10" value="oestrogen" />
                                    <label for="oestrogen">Oestrogen</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="amylin" name="question10" value="amylin" />
                                    <label for="amylin">Amylin</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="answer73" name="question10" value="testosterone" checked />
                                    <label for="answer73">Testosterone</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="endocrine" name="question10" value="endocrine" />
                                    <label for="endocrine">Endocrine</label><br>
                                </div>
                            </fieldset>
                            
                            <fieldset>
                                <legend>11. What is the optimal temperature for producing gametes?</legend>
                                <div>
                                    <input type="radio" id="answer74" name="question11" value="37_degrees" checked />
                                    <label for="answer74">37 Degrees Celsius</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="36_degrees" name="question11" value="36_degrees" />
                                    <label for="36_degrees">36 Degrees Celsius</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="35_degrees" name="question11" value="35_degrees" />
                                    <label for="35_degrees">35 Degrees Celsius</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="39_degrees" name="question11" value="39_degrees" />
                                    <label for="39_degrees">39 Degrees Celsius</label><br>
                                </div>
                            </fieldset>
                            
                            <fieldset>
                                <legend>12. What part of the male reproductive organ is also present in the female reproductive system?</legend>
                                <div>
                                    <input type="radio" id="scrotum" name="question12" value="scrotum" />
                                    <label for="scrotum">Scrotum</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="answer75" name="question12" value="urethra" checked />
                                    <label for="answer75">Urethra</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="ductus_vas_deferens" name="question12" value="ductus_vas_deferens" />
                                    <label for="ductus_vas_deferens">Ductus Vas Deferens</label><br>
                                </div>
                                <div>
                                    <input type="radio" id="prostate" name="question12" value="prostate" />
                                    <label for="prostate">Prostate</label><br>
                                </div>
                            </fieldset>
                            
                                       
                  </fieldset>  
    </div>                    
                    
    <div id="block-3">
        <p class="quote">Now for a brief look at how the male reproductive system works :</p>
        

        <iframe width="560" height="315" src="https://www.youtube.com/embed/T8q3JpTWhrY?si=lG0y2_0gl63nZCDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




    </div>

    <div class="block-4">
        <div class="text">
            <h4 style="color:white">Ready to Grade ?</h4>
            <p class="" style="color:white">Once again ensure all your answers are checked and click Evaluate</p>
        </div>
        <div class="text">
        <button class="button" style="background-color:#E5E7EB; color:#505355" onclick="checkAnswers()">EVALUATE</button>
        <button id="next1" style="background-color:#E5E7EB; color:#505355;visibility:hidden;" onclick="redirect1()">PROCEED</button>
        </div>
    </div>

    <div class="footer">
        <p>©2024</p>
    </div>
    <script src="../scripts/reproductive.js"></script>
</body>

</html>